# C++ Practice
# Tetris

Recreating old classic tetris game.

Purpose of the program:
    Figure out how to build it myself without any help from elsewhere.

Libraries used:
    Qt 5.5.0


All rights of original Tetris game belong to it's rightful owners. This
free program was written for educational purpose only.


Copyright 2015 Dmitriy Shestakov

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.